.portalRow{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .30),
                -2px -2px 10px rgba(0, 0, 0, 0.3);

    border-radius: 10px;
    margin: 2vh;
    background-color: #ffffff;
    display: grid;
    grid-template-columns:25% 75%;
    grid-template-rows: 25% 50% 25%

}

.status{
transform: rotate(-90deg);
grid-column: 1/1;
grid-row: 1/4;
font-size: smaller;
justify-self: center;

}

.headerLabel{
    font-size: x-small;
    grid-column: 2;
    grid-row: 1/2;
    align-self: center;
}
.mainLabel{
    grid-column: 2;
    grid-row: 2/3;
    font-weight: bolder;
   justify-self: center;
   align-self: center;
   padding-top: 2%;
}

.subLabel{
    grid-column: 2;
    grid: row 3px;
    font-size: smaller;
}